<!DOCTYPE html>
<html>

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <title>unfoldable.org</title>

  <!-- cascading stylesheets -->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/main.css">

  <!-- javascript libraries -->
  <script src="./lib/p5.min.js"></script>
  <script src="./components/window.js"></script>

  <style>

    #extra{
      position:absolute;
      width:400px;
      height:400px;
      top:25px;
      left:25px;
      padding:20px;
      color:white;
    }

    #box{
      position:absolute;
      width:400px;
      height:400px;
      border:1px solid white;
      padding:20px;
      color:white;
    }

    .blog{
      left:calc(50vw - 150px);
      top:calc(50vh - 250px);
    }

    .other{
      left:20px;
      top:20px;
    }

    .blog ul li{
      margin-bottom: calc(var(--p)/4);
      font-family:"SourceCodePro";
      font-size:0.8em;
      opacity:0.8;
    }

    .blog ul li a:hover{
      opacity:1;
      text-decoration: underline;
    }

    .blog ul li a:before{
    	content: "» "
    }



  </style>

</head>

<body>

<script src=js/bg.js></script> <!-- background sketch -->

<win-dow content="
        <p>unfoldable dot org is a net art project compiling short studies
        and techno-illogical ideas in the form of code poetry, blog articles and
        tiny simulations.<br><br>

        It serves in its content as a residency logbook for the work and artistic research of Kaspar Ravel,
        and secondly as a whole, it is a proposition to new ways of <em>doing</em> on the web 3.0 <br><br>

        Under the cover of documenting their artistic practice, this website aims to offer techno-critical POVs
        towards new media by questioning the thought school of rationality && the neoliberal logics that dominate
        our networked spaces today.<br><br>

        The different DIY approaches presented here in the form of hypertext and code are to be seen as poelitic templates
        to access new and alternative forms of digital litteracy. <br><br></p>"

        width="400px"
        height="400px"
        x="calc(50vw - 250px)"
        y="calc(50vh - 150px)"

        >

</win-dow>

    <div id="extra">
      <a href="pages/lexicon/lexicon.html">Unfoldable Lexicon</a>
    </div>



    <div id="box" class="blog">
        <!-- <h4>Whatever unfolds</h4> -->
        <!-- <h5>▙ ▞ ▘▗ 	▘	▚ ▛ ▟ ▗	▜▗ 	▘ ▞	▙ ▚  ▖ ▟ ▘	▜▗  ▞▝</h5><br> -->
        <br>
        <!-- <hr> -->
        <ul>
          <li><a href="blog/autoencoder/index.html">2022.11.02 - Autoencoder Explorations</a></li>
          <li><a href="blog/foldrepetitiondifference/index.html">2022.10.25 - Fold, Repetition and Difference</a></li>
          <li><a href="blog/odetoblockchain/index.html">2022.10.12 - Ode to a Chain of Blocks</a></li>
          <!-- <li><a href="blog/template/template.html">template</a></li>
          <li><a href="blog/nonbinarycode/index.html">non-binary code</a></li> -->

        </ul>

    </div>



</body>
</html>
